<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Installing AMD OpenCL on CentOS 7.5 - Contact">
    <meta name="author" content="Shawn Kearney">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <style>
        body {
            background-color: darkslategrey;
            text-align: left;
        }
        .container {
            background-color: white;
            width: 85%;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }

        .headers {
            width: 85%;
            text-align: center;
            background-color: lightgray;
        }
    </style>
</head>
<body>
<div>
    <div id = "title" class = "container headers">
        <h1>Contact Me</h1>
    </div>
    <div id = "title" class = "container">
        <div style="text-align: center;">
            <a href="mailto:shawn.kearney@umconnect.umt.edu">shawn.kearney@umconnect.umt.edu</a>
            <address>
                32 Campus Dr, Missoula, MT 59812
            </address><hr>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20montana&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        </div>
    </div>
    <div id = "navigation" class = "container headers">
        <nav>
            <P>
                <a href="../index.html">
                    Tutorial</a>
            </P>

            <P>
                <a href="contact.html">
                    About</a>
            </P>
        </nav>
    </div>
</div>
</body>
</html>
